# Website URL

url = https://www.kijiji.ca

# Location Details

province = Ontario (M - Z)
area = Toronto (GTA)

# Searching Keyword

keyword = Office Space

# Search For Date Greater Than Equal To

searchDate = 01/01/1970
finalTimestamp = 0
